name: empower-ios-action
run-name: empower-ios-action
on: [push]
jobs:
  upload-codecov-report:
    runs-on: ubuntu-latest
    steps:
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
